# Configuration de Freemarker
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ressource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.flyway.group=true
spring.flyway.placeholders.username=${spring.datasource.username}