spring.application.name=ressources
##########
# SPRING #
##########
# Configuration de Freemarker
spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl

###############
#     BDD     #
###############
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.flyway.group=true
spring.flyway.placeholders.username=${spring.datasource.username}